<?php

/** Что нужно знать про фасады в Laravel */

/**
 * Фасады есть лаконичные прокси для базовых классов. Обеспечивают выразительный синтаксис и удобство в тестировании.
 */

/**
 * Следует помнить, что базовые классы не должны быть грамоскими, ибо подтягивание таких инстансов из контейнера
 * будет затрачивать много ресурсов.
 */

/** Крайне удобно мокать и стабать, пример */

<<<CODE
    // Мокаем модель
    $mockModel = Mockery::mock('App\User');
    $mockModel->shouldReceive('all')->andReturn([
        ['id' => 1, 'name' => 'John'],
        ['id' => 2, 'name' => 'Jane'],
    ]);

    $response = $this->get(route('user.list));

    // Проверяем ответ
    $response->assertStatus(200);
    $response->assertJson([
        'data' => [
            ['id' => 1, 'name' => 'John'],
            ['id' => 2, 'name' => 'Jane'],
        ],
    ]);
CODE;

/**
 * Фасады используют магический метод __callStatic
 */