<?php

/**
 * Аббревиатура <ACID>. Также это то, что гарантирует система, поддерживающая ACID транзакции
 * A - атомарность
 * B - согласованность
 * C - изолированность
 * D - долговечность, устойчивость
 */

/**
 * <Атомарность(atomicity) - атомарность гарантирует, что никакая транзакция не будет зафиксирована частично.
 *
 * <Согласованность(consistency) - согласованность гарантирует,
 *                      что всякая завершенная транзакция сохранит согласованность информации в контексте в базы данных
 *
 * <Изолированность(isolation) - это степень возможности транзакции к невосприимчивости влиянию параллельных транзакций
 *
 * <Устойчивость(durability) - устойчивость гарантирует,
 *                      что любая завершенная транзакция сохраняет результаты своей деятельности
 */

/**
 * <Эмпирическое правило> - чем выше уровень изоляции транзакции,
 *                      тем более надежные гарантии согласованности данных и больше откатившихся транзакций.
 */


/**
 * <READ UNCOMMITTED> - чтение неподтверждённых данных.
 *
 * <READ COMMITTED> - транзакция читает только подтвержденные данные.
 * В сочетании с <select for update> обеспечивает достаточный уровень для многих приложений
 *
 * <REPEATABLE READ> - транзакция получающая согласованный снимок базы данных на момент своего начала.
 * Не блокирует и не откатывает читающие транзакции. Хорошо работает при низкой конкуренции.
 *
 * <SERIALIZABLE> - дает гарантии реализуемости.
 * Транзакция с этим уровнем изоляции дает гарантии только другим транзакциям с таким же уровнем.
 * Откатывает читающие транзакции.
 */

/**
 * Используешь <REPEATABLE READ> или <SERIALIZABLE> ?
 * Будь готов откатывать транзакции с этим уровнем изоляции
 */